# This file was generated by Autom4te Wed Jan 22 14:03:12 UTC 2020.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '-',
                        '/usr/share/aclocal-1.16/internal/ac-config-macro-dirs.m4',
                        '/usr/share/aclocal-1.16/amversion.m4',
                        '/usr/share/aclocal-1.16/auxdir.m4',
                        '/usr/share/aclocal-1.16/cond-if.m4',
                        '/usr/share/aclocal-1.16/cond.m4',
                        '/usr/share/aclocal-1.16/depend.m4',
                        '/usr/share/aclocal-1.16/depout.m4',
                        '/usr/share/aclocal-1.16/init.m4',
                        '/usr/share/aclocal-1.16/install-sh.m4',
                        '/usr/share/aclocal-1.16/lead-dot.m4',
                        '/usr/share/aclocal-1.16/make.m4',
                        '/usr/share/aclocal-1.16/missing.m4',
                        '/usr/share/aclocal-1.16/options.m4',
                        '/usr/share/aclocal-1.16/prog-cc-c-o.m4',
                        '/usr/share/aclocal-1.16/runlog.m4',
                        '/usr/share/aclocal-1.16/sanity.m4',
                        '/usr/share/aclocal-1.16/silent.m4',
                        '/usr/share/aclocal-1.16/strip.m4',
                        '/usr/share/aclocal-1.16/substnot.m4',
                        '/usr/share/aclocal-1.16/tar.m4',
                        'm4/00gnulib.m4',
                        'm4/absolute-header.m4',
                        'm4/alloca.m4',
                        'm4/assert_h.m4',
                        'm4/build-to-host.m4',
                        'm4/c-bool.m4',
                        'm4/calloc.m4',
                        'm4/close.m4',
                        'm4/codeset.m4',
                        'm4/double-slash-root.m4',
                        'm4/dup2.m4',
                        'm4/errno_h.m4',
                        'm4/error.m4',
                        'm4/error_h.m4',
                        'm4/exponentd.m4',
                        'm4/extensions-aix.m4',
                        'm4/extensions.m4',
                        'm4/extern-inline.m4',
                        'm4/fcntl-o.m4',
                        'm4/fcntl.m4',
                        'm4/fcntl_h.m4',
                        'm4/float_h.m4',
                        'm4/free.m4',
                        'm4/fstat.m4',
                        'm4/getdtablesize.m4',
                        'm4/getopt.m4',
                        'm4/getprogname.m4',
                        'm4/gnulib-common.m4',
                        'm4/gnulib-comp.m4',
                        'm4/gnulib-i18n.m4',
                        'm4/include_next.m4',
                        'm4/intmax_t.m4',
                        'm4/inttypes.m4',
                        'm4/inttypes_h.m4',
                        'm4/largefile.m4',
                        'm4/limits-h.m4',
                        'm4/locale-en.m4',
                        'm4/locale-ja.m4',
                        'm4/locale-zh.m4',
                        'm4/malloc.m4',
                        'm4/malloca.m4',
                        'm4/mbrtowc.m4',
                        'm4/mbstate_t.m4',
                        'm4/memchr.m4',
                        'm4/minmax.m4',
                        'm4/mmap-anon.m4',
                        'm4/mode_t.m4',
                        'm4/msvc-inval.m4',
                        'm4/msvc-nothrow.m4',
                        'm4/multiarch.m4',
                        'm4/musl.m4',
                        'm4/nocrash.m4',
                        'm4/off64_t.m4',
                        'm4/off_t.m4',
                        'm4/open-cloexec.m4',
                        'm4/open-slash.m4',
                        'm4/open.m4',
                        'm4/pathmax.m4',
                        'm4/printf.m4',
                        'm4/realloc.m4',
                        'm4/reallocarray.m4',
                        'm4/size_max.m4',
                        'm4/ssize_t.m4',
                        'm4/stat-time.m4',
                        'm4/stat.m4',
                        'm4/stdarg.m4',
                        'm4/stddef_h.m4',
                        'm4/stdint.m4',
                        'm4/stdint_h.m4',
                        'm4/stdio_h.m4',
                        'm4/stdlib_h.m4',
                        'm4/strerror.m4',
                        'm4/strerrorname_np.m4',
                        'm4/string_h.m4',
                        'm4/strndup.m4',
                        'm4/strnlen.m4',
                        'm4/sys_cdefs_h.m4',
                        'm4/sys_socket_h.m4',
                        'm4/sys_stat_h.m4',
                        'm4/sys_types_h.m4',
                        'm4/time_h.m4',
                        'm4/unistd_h.m4',
                        'm4/vasnprintf.m4',
                        'm4/warn-on-use.m4',
                        'm4/wchar_h.m4',
                        'm4/wint_t.m4',
                        'm4/xalloc.m4',
                        'm4/xsize.m4',
                        'm4/xvasprintf.m4',
                        'm4/zzgnulib.m4',
                        'configure.ac'
                      ],
                      {
                        'gl_PATHMAX_SNIPPET_PREREQ' => 1,
                        'gl_PREREQ_ERROR' => 1,
                        'AM_RUN_LOG' => 1,
                        'gl_STDIO_H_REQUIRE_DEFAULTS' => 1,
                        'gl_FILE_LIST' => 1,
                        'gl_PREREQ_MBTOWC_LOCK' => 1,
                        'gl_STRING_H' => 1,
                        'gl_STDIO_H_DEFAULTS' => 1,
                        'gl_ABSOLUTE_HEADER' => 1,
                        'gl_PREREQ_MBRTOWC' => 1,
                        'AC_HEADER_MAJOR' => 1,
                        'gl_PREREQ_MINMAX' => 1,
                        'gl_TIME_H' => 1,
                        'gl_PRINTF_DIRECTIVE_N' => 1,
                        'gl_PREREQ_VASNPRINTF_PRECISION' => 1,
                        'gl_PREREQ_VASNPRINTF_WITH_POSIX_EXTRAS' => 1,
                        'gl_OPTIONAL_STRERRORNAME_NP' => 1,
                        'gl_STDIO_H_EARLY' => 1,
                        'gl_CHECK_STRERRORNAME_NP' => 1,
                        'gl_MBRTOWC_NULL_ARG2' => 1,
                        'AC_SYS_LARGEFILE' => 1,
                        'gl_SYS_STAT_H_REQUIRE_DEFAULTS' => 1,
                        'gl_C_BOOL' => 1,
                        'gl_PRINTF_DIRECTIVE_F' => 1,
                        'gl_STDIO_H' => 1,
                        'gl_INTTYPES_CHECK_LONG_LONG_INT_CONDITION' => 1,
                        '_AC_SYS_YEAR2038_TEST_CODE' => 1,
                        'gl_PREREQ_VASNPRINTF_FLAG_ZERO' => 1,
                        'gl_SYS_STAT_H' => 1,
                        'gl_PREREQ_ALLOCA' => 1,
                        'm4_include' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'gl_CHECK_FUNCS_SET_RESULTS' => 1,
                        'gl_SYS_SOCKET_H' => 1,
                        'gt_AC_TYPE_INTMAX_T' => 1,
                        'GL_NOCRASH' => 1,
                        'AM_COND_IF' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'gl_AC_HEADER_INTTYPES_H' => 1,
                        'gl_PREREQ_SYS_H_SOCKET' => 1,
                        'gl_HEADER_ERRNO_H' => 1,
                        'gl_00GNULIB' => 1,
                        '_AM_PROG_TAR' => 1,
                        'gl_MSVC_NOTHROW' => 1,
                        'gl_WARN_ON_USE_PREPARE' => 1,
                        'gl_PRINTF_FLAG_ZERO' => 1,
                        'gt_LOCALE_ZH_CN' => 1,
                        'gl_PRINTF_FLAG_LEFTADJUST' => 1,
                        'gl_FCNTL_MODULE_INDICATOR' => 1,
                        'gl_INIT' => 1,
                        'gl_STRING_H_DEFAULTS' => 1,
                        'gl_W' => 1,
                        'gl_SNPRINTF_RETVAL_C99' => 1,
                        'AM_MISSING_PROG' => 1,
                        'gl_USE_AIX_EXTENSIONS' => 1,
                        'gl_PREREQ_VASNPRINTF_DIRECTIVE_LC' => 1,
                        'gl_WCHAR_H_DEFAULTS' => 1,
                        'gl_SWPRINTF_DIRECTIVE_LA' => 1,
                        'gl_WCHAR_H_INLINE_OK' => 1,
                        'gl_CHECK_FUNCS_MACOS' => 1,
                        '_AM_CONFIG_MACRO_DIRS' => 1,
                        'gl_FCNTL_H_DEFAULTS' => 1,
                        'gl_VSNPRINTF_ZEROSIZE_C99' => 1,
                        'gl_REPLACE_LIMITS_H' => 1,
                        'gl_FUNC_MALLOC_GNU' => 1,
                        'gl_PREREQ_VASNPRINTF_DIRECTIVE_F' => 1,
                        'gl_SNPRINTF_PRESENCE' => 1,
                        'gl_STDINT_H' => 1,
                        'gl_WCHAR_H' => 1,
                        'gl_CHECK_TYPES_SIGNED' => 1,
                        'gl_STDDEF_H_REQUIRE_DEFAULTS' => 1,
                        'gl_SNPRINTF_DIRECTIVE_N' => 1,
                        'gl_CHECK_NEXT_HEADERS' => 1,
                        'gl_MBRTOWC_EMPTY_INPUT' => 1,
                        'gl_EXTERN_INLINE' => 1,
                        'gl_FCNTL_H' => 1,
                        'gl_PREREQ_VASNPRINTF_FLAG_LEFTADJUST' => 1,
                        'm4_pattern_forbid' => 1,
                        'gl_XVASPRINTF' => 1,
                        'gl_SNPRINTF_SIZE1' => 1,
                        'gl_SYS_SOCKET_H_REQUIRE_DEFAULTS' => 1,
                        'gl_SWPRINTF_DIRECTIVE_LC' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'gl_PREREQ_FREE' => 1,
                        'AC_DEFUN' => 1,
                        'gl_FUNC_MBRTOWC' => 1,
                        'AC_SYS_YEAR2038_RECOMMENDED' => 1,
                        'gl_PREREQ_REALLOCARRAY' => 1,
                        'gl_PREREQ_VASNPRINTF_DIRECTIVE_B' => 1,
                        'gl_STDLIB_MODULE_INDICATOR' => 1,
                        'gl_PRINTF_DIRECTIVE_B' => 1,
                        'gl_GETOPT_CHECK_HEADERS' => 1,
                        'AC_FUNC_MBRTOWC' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        'gl_PATHMAX_SNIPPET' => 1,
                        'gl_MBRTOWC_RETVAL' => 1,
                        'gl_STDLIB_H_REQUIRE_DEFAULTS' => 1,
                        'gl_STDARG_H' => 1,
                        'gl_PREREQ_VASNPRINTF_LONG_DOUBLE' => 1,
                        'gl_PRINTF_FLAG_GROUPING' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'gl_SYS_SOCKET_MODULE_INDICATOR' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'gl_INTTYPES_INCOMPLETE' => 1,
                        'AM_CONDITIONAL' => 1,
                        'gl_FUNC_ALLOCA' => 1,
                        'gl_ZZGNULIB' => 1,
                        'gl_LIMITS_H' => 1,
                        'gl_INTTYPES_PRI_SCN' => 1,
                        'gl_ASSERT_H' => 1,
                        '_AC_SYS_YEAR2038_PROBE' => 1,
                        'gl_CHECK_FUNCS_DEFAULT_CASE' => 1,
                        'gl_PREREQ_GETPROGNAME' => 1,
                        'gl_PRINTF_INFINITE' => 1,
                        'gl_FUNC_MALLOC_PTRDIFF' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'gl_FUNC_REALLOC_0_NONNULL' => 1,
                        'gl_STAT_TIME' => 1,
                        'gl_SYS_SOCKET_H_DEFAULTS' => 1,
                        'gl_PREREQ_STRNLEN' => 1,
                        'gl_FUNC_CLOSE' => 1,
                        'gl_PRINTF_DIRECTIVE_LC' => 1,
                        'gl_MINMAX' => 1,
                        'gl_XALLOC' => 1,
                        'gl_INTTYPES_H' => 1,
                        'gl_BUILD_TO_HOST_PKGDATADIR' => 1,
                        'gl_NEXT_HEADERS_INTERNAL' => 1,
                        'gl_PREREQ_VASNPRINTF_FLAG_GROUPING' => 1,
                        'gl_CC_ALLOW_WARNINGS' => 1,
                        'gl_PRINTF_INFINITE_LONG_DOUBLE' => 1,
                        'gl_STDIO_MODULE_INDICATOR' => 1,
                        'gl_WCHAR_MODULE_INDICATOR' => 1,
                        'gl_FUNC_REALLOC_POSIX' => 1,
                        'gl_MODULE_INDICATOR' => 1,
                        'gl_MODULE_INDICATOR_INIT_VARIABLE' => 1,
                        'gl_MBRTOWC_STORES_INCOMPLETE' => 1,
                        'gl_FUNC_CALLOC_IF' => 1,
                        'gl_CHECK_MALLOC_POSIX' => 1,
                        'gl_FUNC_STRERROR' => 1,
                        'gl_PREREQ_VASNPRINTF_DIRECTIVE_UPPERCASE_B' => 1,
                        'gl_PREREQ_PRINTF_ARGS' => 1,
                        'gl_PRINTF_ENOMEM' => 1,
                        'gl_STDLIB_H' => 1,
                        'gl_FUNC_MMAP_ANON' => 1,
                        'gl_PRINTF_DIRECTIVE_LS' => 1,
                        'gl_BUILD_TO_HOST_PKGLIBDIR' => 1,
                        'gl_PREREQ_FSTAT' => 1,
                        'gl_SNPRINTF_TRUNCATION_C99' => 1,
                        'gl_FUNC_MALLOC_POSIX' => 1,
                        'gl_PREREQ_VASNPRINTF_FLAG_ALT_PRECISION_ZERO' => 1,
                        'gl_CHECK_FUNCS_ANDROID' => 1,
                        'gl_BUILD_TO_HOST' => 1,
                        'gl_CONDITIONAL' => 1,
                        'gl_PREREQ_VASNPRINTF_INFINITE_DOUBLE' => 1,
                        'gl_STDLIB_H_DEFAULTS' => 1,
                        'gl_PRINTF_DIRECTIVE_UPPERCASE_B' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'gl_REPLACE_FUNCS' => 1,
                        'gl_PRINTF_SIZES_C23' => 1,
                        'AM_SILENT_RULES' => 1,
                        'gl_MBRTOWC_NUL_RETVAL' => 1,
                        'gl_MBRTOWC_C_LOCALE' => 1,
                        'gl_ERROR' => 1,
                        'gl_PREREQ_VASNPRINTF_DIRECTIVE_A' => 1,
                        'gl_COMMON_BODY' => 1,
                        'gl_BUILD_TO_HOST_BINDIR' => 1,
                        'gl_STDDEF_MODULE_INDICATOR' => 1,
                        '_m4_warn' => 1,
                        'gl_COMPILER_PREPARE_CHECK_DECL' => 1,
                        'gl_SILENT' => 1,
                        'gl_FUNC_VASNWPRINTF' => 1,
                        'gl_MODULE_INDICATOR_FOR_TESTS' => 1,
                        'gl_MBSTATE_T_BROKEN' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE' => 1,
                        'gl_PREREQ_GETDTABLESIZE' => 1,
                        'gl_TIME_H_REQUIRE_DEFAULTS' => 1,
                        'gl_PREREQ_MEMCHR' => 1,
                        'gl_PREREQ_SYS_H_WS2TCPIP' => 1,
                        'gl_STDINT_TYPE_PROPERTIES' => 1,
                        'gl_FUNC_FREE' => 1,
                        'gl_INTTYPES_H_DEFAULTS' => 1,
                        'gl_FUNC_MALLOC_0_NONNULL' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        '_AM_SET_OPTION' => 1,
                        'gl_MBRTOWC_INCOMPLETE_STATE' => 1,
                        'gl_SET_LARGEFILE_SOURCE' => 1,
                        '_AC_FUNC_MALLOC_IF' => 1,
                        'gl_UNISTD_H_DEFAULTS' => 1,
                        'gl_FUNC_STRERROR_0' => 1,
                        'gltests_LIBSOURCES' => 1,
                        'AC_TYPE_MBSTATE_T' => 1,
                        'gl_TIME_MODULE_INDICATOR' => 1,
                        'gl_FCNTL_O_FLAGS' => 1,
                        'gl_PRINTF_FLAG_ALT_PRECISION_ZERO' => 1,
                        'gl_PREREQ_VASNPRINTF' => 1,
                        'gl_FUNC_DUP2' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'gl_PREREQ_OPEN' => 1,
                        'gl_CACHE_VAL_SILENT' => 1,
                        'gl_DOUBLE_EXPONENT_LOCATION' => 1,
                        'gl_CHECK_TYPE_STRUCT_TIMESPEC' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        'gl_FUNC_STRNDUP' => 1,
                        'AC_CHECK_INCLUDES_DEFAULT' => 1,
                        'gl_XSIZE' => 1,
                        'gl_REPLACE_ERRNO_VALUE' => 1,
                        'gl_LIBSOURCES' => 1,
                        'gl_AC_TYPE_INTMAX_T' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'AM_LANGINFO_CODESET' => 1,
                        'gl_PREREQ_ASNPRINTF' => 1,
                        'gl_FUNC_REALLOC_SANITIZED' => 1,
                        'gl_FUNC_STRERRORNAME_NP' => 1,
                        'gl_CHECK_HEADER_SYS_CDEFS_H' => 1,
                        'gl_FUNC_STRNLEN' => 1,
                        'gl_BUILD_TO_HOST_LOCALEDIR' => 1,
                        'gl_BUILD_TO_HOST_INIT' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'GNULIB_I18N' => 1,
                        'gl_CONDITIONAL_HEADER' => 1,
                        'gl_PREREQ_SYS_H_WINSOCK2' => 1,
                        'gl_FUNC_GETDTABLESIZE' => 1,
                        'gl_INCLUDE_NEXT' => 1,
                        'gt_LOCALE_EN_UTF8' => 1,
                        'gl_AC_HEADER_STDINT_H' => 1,
                        'gl_STDINT_INCLUDES' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'gl_SYS_TYPES_H_REQUIRE_DEFAULTS' => 1,
                        'gl_CHECK_FUNCS_ANDROID_MACOS' => 1,
                        'gl_CHECK_MALLOC_PTRDIFF' => 1,
                        'gl_UNISTD_H' => 1,
                        'AC_C_RESTRICT' => 1,
                        'AC_FUNC_STRNLEN' => 1,
                        'AC_CONFIG_MACRO_DIR' => 1,
                        'gl_FUNC_CALLOC_POSIX' => 1,
                        'gl_BUILD_TO_HOST_LIBEXECDIR' => 1,
                        'gl_PREPROC_O_CLOEXEC' => 1,
                        'gl_CXX_ALLOW_WARNINGS' => 1,
                        'gl_PREREQ_VASNPRINTF_WITH_GNU_EXTRAS' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'gl_REPLACE_VASNPRINTF' => 1,
                        'gl_TYPE_OFF_T' => 1,
                        'include' => 1,
                        'gl_FLOAT_H' => 1,
                        'gl_PROG_CC_C99' => 1,
                        'gl_STRING_H_REQUIRE_DEFAULTS' => 1,
                        'gl_PRINTF_SIZES_C99' => 1,
                        'gl_INTTYPES_H_REQUIRE_DEFAULTS' => 1,
                        'gl_GETOPT_SUBSTITUTE_HEADER' => 1,
                        'gl_INTTYPES_MODULE_INDICATOR' => 1,
                        'gl_COMMON' => 1,
                        'gl_PREREQ_STAT_W32' => 1,
                        'gl_TYPE_OFF64_T' => 1,
                        'gl_PREREQ_VASNPRINTF_DIRECTIVE_LS' => 1,
                        'gl_BIGENDIAN' => 1,
                        'gl_FUNC_VASNPRINTF' => 1,
                        'gl_REPLACE_FCNTL' => 1,
                        'gl_FUNC_OPEN' => 1,
                        'gl_MUSL_LIBC' => 1,
                        'gl_MINMAX_IN_HEADER' => 1,
                        'gl_FUNC_REALLOCARRAY' => 1,
                        'gl_UNISTD_MODULE_INDICATOR' => 1,
                        'gl_FUNC_GETOPT_GNU' => 1,
                        'gl_MBRTOWC_SANITYCHECK' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'gl_FUNC_FCNTL' => 1,
                        'gl_BUILD_TO_HOST_LIBDIR' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'gl_PREREQ_DUP2' => 1,
                        'gl_SIZE_MAX' => 1,
                        'gl_MULTIARCH' => 1,
                        'gl_UNISTD_H_REQUIRE_DEFAULTS' => 1,
                        'gl_PATHMAX' => 1,
                        'gl_PREREQ_VASNWPRINTF' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE_AUX' => 1,
                        'gl_DOUBLE_SLASH_ROOT' => 1,
                        'gl_PREREQ_PRINTF_PARSE' => 1,
                        'gl_SYS_STAT_H_DEFAULTS' => 1,
                        'gl_LARGEFILE' => 1,
                        '_AM_PROG_CC_C_O' => 1,
                        'gl_NEXT_HEADERS' => 1,
                        'AM_DEP_TRACK' => 1,
                        'gl_FCNTL_H_REQUIRE_DEFAULTS' => 1,
                        'gl_PROMOTED_TYPE_MODE_T' => 1,
                        'gl_STDINT_BITSIZEOF' => 1,
                        'gl_STRING_MODULE_INDICATOR' => 1,
                        'gl_ABSOLUTE_HEADER_ONE' => 1,
                        'gl_ERROR_H' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE_AUX_OR' => 1,
                        'AC_SYS_YEAR2038' => 1,
                        'gl_FUNC_STAT' => 1,
                        'gl_BUILD_TO_HOST_DATADIR' => 1,
                        'gl_PREREQ_STAT' => 1,
                        'AC_USE_SYSTEM_EXTENSIONS' => 1,
                        'm4_pattern_allow' => 1,
                        '_AM_IF_OPTION' => 1,
                        'gl_MSVC_INVAL' => 1,
                        '_AC_SYS_LARGEFILE_PROBE' => 1,
                        'gl_ASSERT_NO_GNULIB_TESTS' => 1,
                        'gl_SYS_TYPES_H' => 1,
                        'gl_PRINTF_DIRECTIVE_A' => 1,
                        'gl_OPEN_TRAILING_SLASH_BUG' => 1,
                        'gl_MALLOCA' => 1,
                        'gl_USE_SYSTEM_EXTENSIONS' => 1,
                        'gl_PREREQ_VASNPRINTF_INFINITE_LONG_DOUBLE' => 1,
                        'gl_PREREQ_VASNXPRINTF' => 1,
                        'gl_STAT_BIRTHTIME' => 1,
                        'gl_PREPARE_CHECK_FUNCS_MACOS' => 1,
                        'gl_SYS_TYPES_H_DEFAULTS' => 1,
                        'gt_TYPE_WINT_T' => 1,
                        'gl_STDDEF_H_DEFAULTS' => 1,
                        'gl_WCHAR_H_REQUIRE_DEFAULTS' => 1,
                        'gt_LOCALE_JA' => 1,
                        'gl_FEATURES_H' => 1,
                        '_GL_MDA_DEFINES' => 1,
                        'gl_SYS_STAT_MODULE_INDICATOR' => 1,
                        'gl_FUNC_CALLOC_GNU' => 1,
                        'gl_PRINTF_LONG_DOUBLE' => 1,
                        'gl_PREREQ_VASNPRINTF_ENOMEM' => 1,
                        'gl_COMPILER_CLANG' => 1,
                        'gl_EARLY' => 1,
                        'gl_TYPE_WINT_T_PREREQ' => 1,
                        'gl_FUNC_FSTAT' => 1,
                        'gl_FUNC_MEMCHR' => 1,
                        'gl_CC_GNULIB_WARNINGS' => 1,
                        'gltests_REPLACE_FUNCS' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'gl_PROG_AR_RANLIB' => 1,
                        'AU_DEFUN' => 1,
                        'gl_PRINTF_POSITIONS' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'gl_MBRTOWC_NULL_ARG1' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'gl_SWPRINTF_WORKS' => 1,
                        'gl_TIME_H_DEFAULTS' => 1,
                        'gl_PRINTF_PRECISION' => 1,
                        'gl_ASSERT_NO_GNULIB_POSIXCHECK' => 1,
                        'gl_CHECK_FUNCS_CASE_FOR_ANDROID' => 1,
                        'gl_BUILD_TO_HOST_PKGLIBEXECDIR' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'GL_MDA_DEFINES' => 1,
                        'gl_CHECK_FUNCS_CASE_FOR_MACOS' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'gt_TYPE_SSIZE_T' => 1,
                        'gl_STDDEF_H' => 1,
                        'gl_FUNC_GETOPT_POSIX' => 1,
                        'gl_INTEGER_TYPE_SUFFIX' => 1,
                        'gl_LIBOBJ' => 1,
                        'gltests_LIBOBJ' => 1,
                        'gl_FUNC_GETPROGNAME' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        'AC_CANONICAL_HOST' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AM_NLS' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'AM_EXTRA_RECURSIVE_TARGETS' => 1,
                        'AH_OUTPUT' => 1,
                        'AM_PROG_MOC' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'm4_pattern_forbid' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_SUBST_TRACE' => 1,
                        'AM_CONDITIONAL' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        '_AM_COND_IF' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'include' => 1,
                        'sinclude' => 1,
                        'm4_pattern_allow' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_INIT' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AM_SILENT_RULES' => 1,
                        'm4_include' => 1,
                        'AM_PATH_GUILE' => 1,
                        'LT_INIT' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AC_SUBST' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        'AM_POT_TOOLS' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AC_LIBSOURCE' => 1,
                        'm4_sinclude' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AM_PROG_AR' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        '_m4_warn' => 1,
                        'AC_CANONICAL_SYSTEM' => 1
                      }
                    ], 'Autom4te::Request' )
           );

